//Test bench//
module dff_tb;
  reg d,clk,rstn;
  wire q,qb;
  dff dff1(d,clk,rstn,q,qb);
  
  always #5 clk = ~clk;
  
  initial 
    begin
      $dumpfile("dff_tb.vcd");
      $dumpvars(1,dff_tb);
      {clk,rstn,d} <= 0;
      #10 d = 0;
      #8 d=1;
      #8 d=0;
      #8 d=1;
      #8 d=0;
      #8 d=1;
      #8 d=0;
      #8 d=1;
      #8 d=0;
      #4 rstn = 0;
      #10 $finish;
      $finish;
  end
  endmodule
 
 
 // Code your design//
module dff(d,clk,rstn,q,qb);
  input d,clk,rstn;
  output reg q;
  output qb;
  assign qb = ~q;
  assign j = d;
  assign k = ~d;
  jkff t0(j,k,clk,rstn,q,qb);
endmodule

module jkff(input j,k,clk,rstn, output reg q, output qb);
  assign qb = ~q;
  always@(posedge clk)
    if(!rstn)
      q<=0;
  else
    if(j)
      q<=1;
  else if(k)
    q <= 0;
  else if(j ==0 && k ==0)
    q <= q;
  else
    if(j && k == 1)
      q <= ~q;
endmodule
