//Test Bench//
module tff_tb;
  reg t,clk,rstn;
  wire q,qb;
  tff tff1(t,clk,rstn,q,qb);
  
  always #5 clk = ~clk;
  
  initial 
    begin
      $dumpfile("tff_tb.vcd");
      $dumpvars(1,tff_tb);
      {clk,rstn,t} <= 0;
      #10 rstn <= 1; t = 0;
      #8 t = 1;
      #8 t = 0;
      #8 t = 1;
      #8 t = 0;
      #8 t = 1;
      #8 t = 0;
      #4 rstn =0;
      #8 t = 1;
      #8 t = 0;
      #10
      $finish;
  end
  
endmodule

// Code your design//
module tff(t,clk,rstn,q,qb);
  input t,clk,rstn;
  output reg q;
  output qb;
  assign qb = ~q;
  assign s = (~q & t);
  assign r = (q & t);
  srff sr0(s,r,clk,rstn,q,qb);
endmodule

module srff(input s,r,clk,rstn, output reg q, output qb);
  assign qb = ~q;
  always@(posedge clk)
    if(!rstn)
      q<=0;
  else
    if(s)
      q<=1;
  else if(r)
    q <= 0;
  else if(s ==0 && r ==0)
    q <= q;
endmodule
